{
  "name": "msgpackr-extract",
  "author": "Kris Zyp",
  "version": "2.0.0-beta",
  "description": "Node addon for string extraction for msgpackr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/kriszyp/msgpackr-extract"
  },
  "scripts": {
    "install": "node-gyp-build",
    "recompile": "node-gyp build",
    "before-publish": "prebuildify-ci download && prebuildify --optional-packages --napi --target 12.22.7",
    "prebuild": "prebuildify --optional-packages --napi --target 12.22.7",
    "prebuild-libc": "prebuildify --optional-packages --napi --tag-libc --target 12.22.7",
    "prepublishOnly": "cd prebuilds/win32-x64 && npm publish --otp %OTP% && cd ../darwin32-x64 && npm publish --otp %OTP% && cd ../.. && npm publish --otp %OTP%",
    "test": "index.js"
  },
  "main": "./index.js",
  "gypfile": true,
  "dependencies": {
    "node-gyp-build": "kriszyp/node-gyp-build#optional-packages"
  },
  "devDependencies": {
    "prebuildify": "kriszyp/prebuildify#optional-packages",
    "prebuildify-ci": "^1.0.5"
  }
}
